{
  "name": "@vtkcom/gm-pagination",
  "version": "1.0.19",
  "description": "Pagination for grammy menu",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc -d"
  },
  "keywords": [
    "grammy",
    "pagination",
    "telegram",
    "bot"
  ],
  "types": "build/index.d.ts",
  "type": "module",
  "author": "vtkcom",
  "license": "MIT",
  "devDependencies": {
    "@grammyjs/menu": "^1.1.2",
    "grammy": "^1.12.0",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtkcom/gm-pagination.git"
  },
  "bugs": {
    "url": "https://github.com/vtkcom/gm-pagination/issues"
  },
  "homepage": "https://github.com/vtkcom/gm-pagination#readme"
}
